# blog-spring-boot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mentormate/blogsystem/: BlogSystemApplication.java
src/main/java/com/mentormate/blogsystem/config/: ModelMapperConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/mentormate/blogsystem/domain/: BaseEntity.java
src/main/java/com/mentormate/blogsystem/domain/blog/: Blog.java  Comment.java
src/main/java/com/mentormate/blogsystem/domain/user/: Authority.java  User.java
src/main/java/com/mentormate/blogsystem/repository/: BlogRepository.java  UserRepository.java
src/main/java/com/mentormate/blogsystem/security/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/mentormate/blogsystem/service/: BlogService.java
src/main/java/com/mentormate/blogsystem/service/dto/: BlogDTO.java  CommentDTO.java
src/main/java/com/mentormate/blogsystem/web/rest/: BlogController.java
src/main/resources/: application.properties
src/test/java/com/mentormate/blogsystem/: BlogSystemApplicationTests.java
